apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:support-v13:25.4.0'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:mediarouter-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.google.android.gms:play-services-cast:10.0.0'
    api 'com.google.android.gms:play-services-gcm:10.0.0'
    api 'com.google.android.gms:play-services-nearby:10.0.0'
    api 'com.google.android.gms:play-services-auth:10.0.0'
    api project(":libraries_res:ui_res")
    api project(":libraries_res:content_res")
    api project(":libraries_res:datausagechart_res")
    api project(":libraries_res:androidmedia_res")
}
